@bgcolor: rgb(84, 92, 100);
@bluecolor: #2F80FF;
.h100{
  height: 100%;
}
.w100{
  width: 100%;
}
.w500{
  width: 500px;
}
.el-menu-item-group__title {
	display: none;
}
.flex_one{
  display: flex;
  justify-content: flex-start;
}
.flex_one_w{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.flex_three_w{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.flex_two{
  display: flex;
  justify-content: flex-end;
}
.flex_w_j_a{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items:center;
}
.flex_w_j{
  display: flex;
  justify-content:flex-start;
}
.pdtb{
  padding: 20px 0;
}
.pdlr{
  padding: 0 20px;
}
.pd{
  padding: 20px;
}
.pd10{
  padding: 10px;
}
.flex{
  display: flex;
}
.posa{
  position: absolute;
}
.posr{
  position: relative;
}
.bgcb{
  background-color: @bluecolor;
  color: #fff;
}